spring.application.name=bancoficticio

spring.datasource.url=jdbc:postgresql://localhost:5432/bancoficticio
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
